<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>componentsengine</artifactId>
		<groupId>com.gemserk.componentsengine</groupId>
		<version>0.0.8</version>
	</parent>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>paulsoundsystemmodule</artifactId>
	<version>0.0.8</version>
	<name>Paul sound system module</name>
	<description>Paul sound system module</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulscode.soundsystem</groupId>
			<artifactId>soundsystem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulscode.soundsystem</groupId>
			<artifactId>codecjorbis</artifactId>
		</dependency>
	</dependencies>
</project>