<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>componentsengine</artifactId>
	<name>Components Engine</name>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>
	<url>https://trac.gemserk.com/componentsengine</url>
	<issueManagement>
		<system>Trac</system>
		<url>https://trac.gemserk.com/componentsengine</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://ci.gemserk.com/hudson/job/componentsengine/</url>
	</ciManagement>
	<scm>
		<url>https://svn.gemserk.com/componentsengine/trunk/componentsengine</url>
		<connection>scm:https://svn.gemserk.com/componentsengine/trunk/componentsengine</connection>
		<developerConnection>scm:svn:https://svn.gemserk.com/componentsengine/trunk/componentsengine</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<soundSystem.version>0.0.1</soundSystem.version>
	</properties>

	<modules>
		<module>core</module>
		<module>commons</module>
		<module>slickmodule</module>
		<module>groovymodule</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>2.1.1</version> -->
				<configuration>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

		</plugins>
	</build>



	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>slickmodule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>groovymodule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.17</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.7.3</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<!-- <exclusion> -->
					<!-- <groupId>jline</groupId> -->
					<!-- <artifactId>jline</artifactId> -->
					<!-- </exclusion> -->
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.paulscode.soundsystem</groupId>
				<artifactId>soundsystem</artifactId>
				<version>${soundSystem.version}</version>
			</dependency>
			<dependency>
				<groupId>com.paulscode.soundsystem</groupId>
				<artifactId>codecjorbis</artifactId>
				<version>${soundSystem.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>