<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>componentsengine</artifactId>
	<name>Components Engine</name>
	<description>A java game engine based in entities and components.</description>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>
	<url>https://github.com/gemserk/componentsengine</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/gemserk/componentsengine/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://ci.gemserk.com/hudson/job/componentsengine/</url>
	</ciManagement>
	<scm>
		<url>https://github.com/gemserk/componentsengine.git</url>
		<connection>scm:git://github.com/gemserk/componentsengine.git</connection>
		<developerConnection>scm:git:git@github.com:gemserk/componentsengine.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<resourcesmanager.version>0.0.8</resourcesmanager.version>
	</properties>

	<modules>
		<module>componentsengine-core</module>
		<module>componentsengine-commons</module>
		<module>componentsengine-slick</module>
		<module>componentsengine-groovy</module>
		<module>componentsengine-paulsoundsystem</module>
		<module>componentsengine-jbullet</module>
		<module>componentsengine-android</module>
		<module>componentsengine-properties</module>
		<module>componentsengine-input</module>
		<module>componentsengine-java2d</module>
		<module>componentsengine-utils</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>2.1.1</version> -->
				<configuration>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-properties</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-input</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-java2d</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-slick</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-paulsoundsystem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>componentsengine-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.17</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.7.3</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<!-- <exclusion> -->
					<!-- <groupId>jline</groupId> -->
					<!-- <artifactId>jline</artifactId> -->
					<!-- </exclusion> -->
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.gemserk.resources</groupId>
				<artifactId>resourcesmanager-core</artifactId>
				<version>${resourcesmanager.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
