<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>componentsengine</artifactId>
		<groupId>com.gemserk.componentsengine</groupId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>componentsengine-android</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>Components Engine - Android Module</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.gemserk.componentsengine</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gemserk.componentsengine</groupId>
					<artifactId>slickmodule</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gemserk.componentsengine</groupId>
					<artifactId>groovymodule</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
	<artifactId>guice-no-aop</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
