<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>componentsengine</artifactId>
    <groupId>com.gemserk.componentsengine</groupId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <groupId>com.gemserk.componentsengine</groupId>
  <artifactId>slickmodule</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <name>Slick Module</name>
  <description>Slick Module</description>
  
  <dependencies>
  		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- SHOULD BE TAKEN TO ANOTHER MODULE -->
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.5.0-GEMSERK</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.5.0-GEMSERK</version>
		</dependency>
	</dependencies>
  
</project>