<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>componentsengine</artifactId>
		<groupId>com.gemserk.componentsengine</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>core</artifactId>
	<name>Components Engine - Core</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<!--				<exclusion>-->
				<!--					<groupId>jline</groupId>-->
				<!--					<artifactId>jline</artifactId>-->
				<!--				</exclusion>-->
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		
		<!-- SHOULD BE TAKEN TO ANOTHER MODULE -->
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.2.2-GEMSERK</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.2.2-GEMSERK</version>
		</dependency>
	</dependencies>

</project>