<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>componentsengine</artifactId>
		<groupId>com.gemserk.componentsengine</groupId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.componentsengine</groupId>
	<artifactId>componentsengine-slick</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>Components Engine - Slick Module</name>
	<description>Components Engine module for Slick Integration</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>componentsengine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
			<exclusions>

				<exclusion>
					<groupId>phys2d</groupId>
					<artifactId>phys2d</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-jinput</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-native</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ibxm</groupId>
					<artifactId>ibxm</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jogg</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jorbis</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.6.0-GEMSERK</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>jinput</artifactId>
			<version>2.6.0-GEMSERK</version>
		</dependency>
	</dependencies>

</project>
